#connect to postgresql db
spring.datasource.url=jdbc:postgresql://localhost:5432/belajarrestapi
spring.datasource.username=postgres
spring.datasource.password=benek

spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#create-drop

